<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="match_parent">
           <!-- tools:context=".cover"-->
    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Id:"
            android:id="@+id/operatorId_textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/operatorId_editText"
            android:text="INSTALACIONESSL" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Password:"
            android:id="@+id/operatorPassword_textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/operatorPassword_editText"
            android:text="Password1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proyect Id:"
            android:id="@+id/domainApplicationId_textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/domainAplicationId_editText"
            android:text="MuseumMalaga" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proyect Password:"
            android:id="@+id/domainApplicationPassword_textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/domainAplicationPassword_editText"
            android:text="Password1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Id:"
            android:id="@+id/enterpriseCustomerId_textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterpriseCustomerId_editText"
            android:text="Picasso" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your User Id:"
            android:id="@+id/UserId_textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userId_editText"
            android:text="45713701M" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your User Password:"
            android:id="@+id/userPassword_textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userPassword_editText"
            android:text="Password1" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/guardar_button"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Data Validation:"
            android:id="@+id/respuestaValidacion_textView"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>